# AtosLearningAPI

./: AtosLearningAPI.sln
AtosLearningAPI/: AtosLearningAPI.csproj  Program.cs  WeatherForecast.cs
AtosLearningAPI.Data/: AtosLearningAPI.Data.csproj  MySQLConfiguration.cs
AtosLearningAPI.Data/Repositories/: AuthRepository.cs  CourseRepository.cs  ExamRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IExamRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IVideoGameExamRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs  VideoGameExamRepository.cs
AtosLearningAPI.Data/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
AtosLearningAPI.Data/Repositories/Course/: CourseRepository.cs  ICourseRepository.cs
AtosLearningAPI.Data/Repositories/Exam/: ExamRepository.cs  IExamRepository.cs
AtosLearningAPI.Data/Repositories/ExamSubmission/: ExamSubmissionRepository.cs  IExamSubmissionRepository.cs
AtosLearningAPI.Model/: Answer.cs  AtosLearningAPI.Model.csproj  AuthUser.cs  Course.cs  Exam.cs  ExamSubmission.cs  Question.cs  QuestionStat.cs  QuestionUserStat.cs  Student.cs  Subject.cs  User.cs  VideoGameExam.cs
AtosLearningAPI/Controllers/: AuthController.cs  CoursesController.cs  ExamSubmissionController.cs  ExamsController.cs  StatsController.cs  SubjectsController.cs  UsersController.cs  VideoGameExamsController.cs  WeatherForecastController.cs
AtosLearningAPI/Properties/: launchSettings.json
AtosLearningAPI/Properties/PublishProfiles/: AtosLearningAPI - Zip Deploy.pubxml
(+8 files in other folders)
